<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/myDayitem"
        android:icon="@drawable/copilot_20260119_170732"
        android:title="myday" />
    <item
        android:id="@+id/itemMensajes"
        android:icon="@drawable/message"
        android:title="Item" />
    <item
        android:id="@+id/itemPerfil"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Item" />
</menu>